deepseek_api_key="sk-5ee2009e7ebb46138fca210fb4d2bbca"
deepseek_base_url="https://api.deepseek.com/v1"

siliconflow_api_key="sk-nnyydimghultohopqvawsoxdehzhqgqavlhowtiqxwqhhtiu"
siliconflow_base_url="https://api.siliconflow.cn/v1"